1,John,Doe,123 Main St,(123) 456-7890,johndoe@example.com
2,Jane,Smith,456 Elm St,(987) 654-3210,janesmith@example.com
3,Michael,Johnson,789 Oak St,(555) 123-4567,michaeljohnson@example.com
4,Susan,Williams,101 Pine St,(222) 333-4444,susanwilliams@example.com
5,David,Brown,222 Maple St,(777) 888-9999,davidbrown@example.com
6,Lisa,Miller,333 Birch St,(444) 555-6666,lisamiller@example.com
7,Robert,Anderson,444 Cedar St,(111) 222-3333,robertanderson@example.com
8,Sarah,Moore,555 Redwood St,(999) 888-7777,sarahmoore@example.com
9,William,Jones,666 Sequoia St,(333) 222-1111,williamjones@example.com
10,Emily,Davis,777 Pinecone St,(777) 666-5555,emilydavis@example.com
